# microservices-patterns-spring-integration

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
circuit-breaker/: README.adoc  build.gradle
circuit-breaker/src/main/java/org/springframework/integration/microservices/circuitbreaker/: CircuitBreakerApplication.java
circuit-breaker/src/main/resources/: application.properties
circuit-breaker/src/test/java/org/springframework/integration/microservices/circuitbreaker/: CircuitBreakerApplicationTests.java
distributed-tracing/: README.adoc  build.gradle
distributed-tracing/src/main/java/org/springframework/integration/microservices/distributedtracing/: DistributedTracingApplication.java
distributed-tracing/src/main/resources/: application.properties
distributed-tracing/src/test/java/org/springframework/integration/microservices/distributedtracing/: DistributedTracingApplicationTests.java
distributed-tracing/src/test/resources/: schema.sql
framer/: README.adoc  build.gradle
framer/src/main/java/org/springframework/integration/microservices/framer/: FramerApplication.java
framer/src/test/java/org/springframework/integration/microservices/framer/: FramerApplicationTests.java
mrpc/: README.adoc  build.gradle
mrpc/src/main/java/org/springframework/integration/microservices/mrpc/: MrpcApplication.java
mrpc/src/main/resources/: application.properties
mrpc/src/test/java/org/springframework/integration/microservices/mrpc/: MrpcApplicationTests.java
mrpc/src/test/resources/: application-uppercase.properties
normalizer/: README.adoc  build.gradle
normalizer/src/main/java/org/springframework/integration/microservices/normalizer/: CreditCardTransaction.java  NormalizerApplication.java
normalizer/src/main/resources/: application.properties
normalizer/src/test/java/org/springframework/integration/microservices/normalizer/: NormalizerApplicationTests.java
outbox/: README.adoc  build.gradle
outbox/src/main/java/org/springframework/integration/microservices/outbox/: OutboxApplication.java  ShoppingOrder.java
outbox/src/main/resources/: application.properties
outbox/src/test/java/org/springframework/integration/microservices/outbox/: OutboxApplicationTests.java
