rest-service.url=http://localhost:${local.server.port}/service?name={name}
logging.level.root=warn
logging.level.org.springframework.integration.handler.advice=debug
logging.level.org.springframework.retry=debug