buildscript {
	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/snapshot' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	springCloudVersion = '2022.0.2'
	streamApplicationsVersion = '4.0.0-SNAPSHOT'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.cloud:spring-cloud-stream'

	testImplementation "org.springframework.cloud.fn:payload-converter-function:$streamApplicationsVersion"
	testImplementation "org.springframework.cloud.fn:spel-function:$streamApplicationsVersion"
	testImplementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:rabbitmq'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
