spring.application.name=distributed-tracing-pattern
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.cloud.function.definition=kinesisSupplier;kinesisConsumer
spring.cloud.stream.bindings.kinesisSupplier-out-0.destination=SOME_STREAM
spring.cloud.stream.bindings.kinesisConsumer-in-0.destination=SOME_STREAM
spring.cloud.stream.bindings.kinesisConsumer-in-0.group=tracingConsumer
spring.cloud.stream.kinesis.binder.enable-observation=true
spring.integration.management.observation-patterns=jmsChannel
jdbc.includes=QUERY
logging.level.root=warn
logging.level.org.springframework.integration.microservices.distributedtracing=trace
