spring.task.scheduling.pool.size=10
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=org.springframework.integration.microservices.outbox
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
